SELECT
                    WebServiceAuthorizationID
                    ,WebServiceMethod
                    ,WebServiceAuthorizedCallingPage
                    ,RequiresAuthentication
                    ,Active
            FROM outcomes.dbo.Connect_WS_Authorization with(nolock)




---------------result
-1,WebServiceMethod,WebServiceAuthorizedCallingPage,1,1
1,Adherence.RecordCheckIn,*,1,1
2,claims.addusernote,*,1,1
3,claims.approveclaim,*,1,1
4,claims.claimsubmitqarulescheck,*,1,1
5,claims.deleteclaim,*,1,1
6,claims.doallowtipsubmit,*,1,1
7,claims.editusernote,*,1,1
8,claims.getclaimrefusals,*,1,1
9,claims.getClaimsByPatientID,*,1,1
10,claims.getdropdownaction,*,1,1
11,claims.getdropdownresult,*,1,1
12,claims.getresulttypeecalevel,*,1,1
13,claims.getSerializedDrugs,*,1,1
14,claims.getusernote,*,1,1
15,claims.getvalidationpaymentrule,*,1,1
16,claims.isvalidDrug,*,1,1
17,claims.rejectclaim,*,1,1
18,claims.removeusernote,*,1,1
19,claims.reviewresubmitclaim,*,1,1
20,claims.setclaimcredited,*,1,1
21,claims.setclaiminvoiced,*,1,1
22,claims.setclaimnotinvoiced,*,1,1
23,claims.submitAdjudicatedClaim,*,1,1
24,client.enrollallcenterstopharm,*,1,1
25,client.getactiveconnectpolicies,*,1,1
26,client.getaddpatientcolumns,*,1,1
27,client.getclientlist,*,1,1
28,client.getcontractlist,*,1,1
29,client.getenrollbypolicy,*,1,1
30,client.getPolicy,*,1,1
31,cmr.addallergy,*,1,1
32,cmr.addclaimfrommedactionplan,*,1,1
33,cmr.addCMR,*,1,1
34,cmr.addcmrschedule,*,1,1
35,cmr.addmedactionplan,*,1,1
36,cmr.addmedication,*,1,1
37,cmr.addothercondition,*,1,1
38,cmr.addpharmacistnote,*,1,1
39,cmr.deactivateallergy,*,1,1
40,cmr.deactivatecmrschedule,*,1,1
41,cmr.deactivatemedactionplan,*,1,1
42,cmr.deactivatemedication,*,1,1
43,cmr.editallergy,*,1,1
44,cmr.editCMR,*,1,1
45,cmr.editcondition,*,1,1
46,cmr.editmedactionplan,*,1,1
47,cmr.editmedication,*,1,1
48,cmr.editmultipleallergies,*,1,1
49,cmr.editmultiplemedactionplan,*,1,1
50,cmr.editmultiplemedication,*,1,1
51,cmr.getallergies,*,1,1
52,cmr.getallergylist,*,1,1
53,cmr.getcondition,*,1,1
54,cmr.getconditionlastmoddate,*,1,1
55,cmr.getmedactionplan,*,1,1
56,cmr.getmedication,*,1,1
57,cmr.getpatientcmr,*,1,1
58,cmr.isvalidallergyform,*,1,1
59,cmr.isValidMAP,*,1,1
60,cmr.isvalidmedicationform,*,1,1
61,cmr.removecondition,*,1,1
62,patient.addunlistedpatient,*,1,1
63,patient.enrollpatient,*,1,1
64,patient.getpatient,*,1,1
65,patient.getpatientbyidall,*,1,1
66,patient.getpatientdocuments,*,1,1
67,patient.getsigcodes,*,1,1
68,patient.getunlistedpatient,*,1,1
69,patient.removepatient,*,1,1
70,patient.setptbulkclient,*,1,1
71,pharmacy.activateiprange,*,1,1
72,pharmacy.activateipsingle,*,1,1
73,pharmacy.addcenter,*,1,1
74,pharmacy.addchaintorole,*,1,1
75,pharmacy.addiprange,*,1,1
76,pharmacy.addipsingle,*,1,1
77,pharmacy.deactivateip,*,1,1
78,pharmacy.doesiprangeexists,*,1,1
79,pharmacy.doesipsingleexists,*,1,1
80,pharmacy.getactivecenter,*,1,1
81,pharmacy.getactivechain,*,1,1
82,pharmacy.getcenterbynabp,*,1,1
83,pharmacy.getchaincode,*,1,1
84,pharmacy.getipbychain,*,1,1
85,pharmacy.getprescriber,*,1,1
86,pharmacy.isvalidcenter,*,1,1
87,pharmacy.isvalidchain,*,1,1
88,pharmacy.removecenter,*,1,1
89,pharmacy.removechainfromrole,*,1,1
90,report.getpatientclaimsinlastyear,*,1,1
91,report.getpolicylist,*,1,1
92,report.removecampaign,*,1,1
93,tips.gettiprefusallist,*,1,1
94,tips.addtipstatus,*,1,1
95,tips.getpolicydata,*,1,1
96,tips.gettip,*,1,1
97,tips.gettipactionplan,*,1,1
98,tips.gettipdata,*,1,1
99,tips.gettipdetailname,*,1,1
100,tips.isuniquetiptitle,*,1,1
101,tips.settippopup,*,1,1
102,user.addpermission,*,1,1
103,user.addusercenterbynabp,*,1,1
104,user.approveallusercenters,*,1,1
105,user.approveallusercentersbyid,*,1,1
106,user.approveusercenter,*,1,1
107,user.createusernameresetpw,*,1,1
108,user.deactivatealluserroles,*,1,1
109,user.deactivateuser,*,1,1
110,user.denyrole,*,1,1
111,user.editadduserrole,*,1,1
112,user.getapprovedusercenter,*,1,1
113,user.getapprovedusercenterbyclientuserid,*,1,1
114,user.getidletimeoutremaining,*,1,1
115,user.getidletimeoutwarning,*,1,1
116,user.getpendingusercenter,*,1,1
117,user.getrole,*,1,1
118,user.getrolesstring,*,1,1
119,user.getsecurityqsandas,*,1,1
120,user.getsecurityquestions,*,0,1
121,user.getuserbyusername,*,1,1
122,user.getUserLicense,*,1,1
123,user.inactivatepermission,*,1,1
124,user.iscurrentpassword,*,0,1
125,user.ishistoricalpassword,*,0,1
126,user.islicenseavailable,*,0,1
127,user.isregistereduser,*,0,1
128,user.isusernameavailable,*,0,1
129,user.logout,*,1,1
130,user.rejectallusercentersbyid,*,1,1
131,user.rejectusercenter,*,1,1
132,user.removeusercenter,*,1,1
133,user.removeusercenterbyclientuserid,*,1,1
135,user.unlockuseraccount,*,1,1
136,user.updateselectedrole,*,1,1
137,user.updateselectedusercenter,*,1,1
138,util.addjquerylog,*,0,1
139,util.getaesencryptjs,*,1,1
140,util.getaesencrypturlencodedformat,*,1,1
141,util.getgpigeneric,*,1,1
142,util.getidletimeoutremaining,*,1,1
143,util.getidletimeoutwarning,*,1,1
144,util.getrecapthaimage,*,0,1
145,util.isenddateafterpassdays,*,1,1
146,util.isfuturedate,*,1,1
147,util.isvaliddate,*,0,1
148,util.setclientvariablefromjquery,*,1,1
149,Adherence.RecordCheckIn,event=mtmOpportunites.monitoring,1,1
150,claims.addusernote,event=claims.qaSearchResults,1,1
151,claims.approveclaim,event=claims.confirm,1,1
152,claims.claimsubmitqarulescheck,event=claims.claimSubmit,1,1
153,claims.deleteclaim,event=claims.confirm,1,1
154,claims.doallowtipsubmit,event=claims.claimSubmit,1,1
155,claims.doallowtipsubmit,event=patient.patientProfile,1,1
156,claims.editusernote,event=claims.qaSearchResults,1,1
157,claims.getclaimrefusals,event=claims.claimSubmit,1,1
158,claims.getdropdownaction,event=claims.claimSubmit,1,1
159,claims.getdropdownresult,event=claims.claimSubmit,1,1
160,claims.getSerializedDrugs,event=patient.medicationProfile,1,1
161,claims.getSerializedDrugs,event=patient.patientProfile,1,1
162,claims.getusernote,event=claims.qaSearchResults,1,1
163,claims.getvalidationpaymentrule,event=patient.patientProfile,1,1
164,claims.isvalidDrug,event=patient.patientProfile,1,1
165,claims.rejectclaim,event=claims.confirm,1,1
166,claims.removeusernote,event=claims.qaSearchResults,1,1
167,claims.reviewresubmitclaim,event=claims.confirm,1,1
168,claims.setclaimnotinvoiced,event=claims.confirm,1,1
169,claims.submitAdjudicatedClaim,event=patient.patientProfile,1,1
170,client.enrollallcenterstopharm,event=policyManager.pharmEnrollPat,1,1
171,client.getactiveconnectpolicies,event=clientAccess,1,1
172,client.getaddpatientcolumns,event=patient.patientProfile,1,1
173,client.getaddpatientcolumns,event=patient.searchResults,1,1
174,client.getenrollbypolicy,event=policyManager.pharmEnrollPat,1,1
175,cmr.addallergy,event=patient.medicationProfile,1,1
176,cmr.addclaimfrommedactionplan,event=patient.cmrActionPlan,1,1
177,cmr.addCMR,event=patient.cmrActionPlan,1,1
178,cmr.addcmrschedule,event=patient.patientProfile,1,1
179,cmr.addmedactionplan,event=patient.cmrActionPlan,1,1
180,cmr.addmedactionplan,event=patient.patientProfile,1,1
181,cmr.addmedication,event=patient.medicationProfile,1,1
182,cmr.addothercondition,event=patient.medicationProfile,1,1
183,cmr.addpharmacistnote,event=patient.basicInfo,1,1
184,cmr.deactivateallergy,event=patient.medicationProfile,1,1
185,cmr.deactivatemedactionplan,event=patient.cmrActionPlan,1,1
186,cmr.deactivatemedication,event=patient.medicationProfile,1,1
187,cmr.editallergy,event=patient.medicationProfile,1,1
188,cmr.editCMR,event=patient.cmrActionPlan,1,1
189,cmr.editcondition,event=patient.medicationProfile,1,1
190,cmr.editmultipleallergies,event=patient.medicationProfile,1,1
191,cmr.editmultiplemedactionplan,event=patient.cmrActionPlan,1,1
192,cmr.editmultiplemedication,event=patient.medicationProfile,1,1
193,cmr.getallergies,event=patient.medicationProfile,1,1
194,cmr.getallergylist,event=patient.medicationProfile,1,1
195,cmr.getcondition,event=patient.medicationProfile,1,1
196,cmr.getmedactionplan,event=patient.cmrActionPlan,1,1
197,cmr.getmedication,event=claims.claimSubmit,1,1
198,cmr.getmedication,event=patient.medicationProfile,1,1
199,cmr.isvalidallergyform,event=patient.cmrActionPlan,1,1
200,cmr.isValidMAP,event=patient.cmrActionPlan,1,1
201,cmr.isvalidmedicationform,event=patient.cmrActionPlan,1,1
202,cmr.removecondition,event=patient.medicationProfile,1,1
203,patient.addunlistedpatient,event=patient,1,1
204,patient.enrollpatient,event=patient.searchResults,1,1
205,patient.getpatient,event=patient.patientProfile,1,1
206,patient.getpatientdocuments,event=prescriberComm,1,1
207,patient.getsigcodes,event=patient.medicationProfile,1,1
208,patient.getunlistedpatient,event=patient,1,1
209,patient.removepatient,event=patient.patientProfile,1,1
210,pharmacy.activateiprange,event=chainManagement,1,1
211,pharmacy.activateipsingle,event=chainManagement,1,1
212,pharmacy.addcenter,event=pharmMgrAccess,1,1
213,pharmacy.addchaintorole,event=pharmMgrAccess,1,1
214,pharmacy.addiprange,event=chainManagement,1,1
215,pharmacy.addipsingle,event=chainManagement,1,1
216,pharmacy.deactivateip,event=chainManagement,1,1
217,pharmacy.doesiprangeexists,event=chainManagement,1,1
218,pharmacy.doesipsingleexists,event=chainManagement,1,1
219,pharmacy.getactivecenter,event=pharmMgrAccess,1,1
220,pharmacy.getactivechain,event=pharmMgrAccess,1,1
221,pharmacy.getcenterbynabp,event=pharmMgrAccess,1,1
222,pharmacy.getcenterbynabp,event=policyManager.pharmEnrollPat,1,1
223,pharmacy.getchaincode,event=chainManagement,1,1
224,pharmacy.getipbychain,event=chainManagement,1,1
225,pharmacy.getprescriber,event=prescriberComm,1,1
226,pharmacy.isvalidcenter,event=pharmMgrAccess,1,1
227,pharmacy.isvalidcenter,event=policyManager.pharmEnrollPat,1,1
228,pharmacy.isvalidchain,event=chainManagement,1,1
229,pharmacy.isvalidchain,event=pharmMgrAccess,1,1
230,report.getpatientclaimsinlastyear,event=claims.qaSearchResults,1,1
231,report.removecampaign,event=client.campaigns,1,1
232,tip.gettiprefusallist,event=patient.patientProfile,1,1
233,tips.addtipstatus,event=patient.patientProfile,1,1
234,tips.getpolicydata,event=policyManager.tipsbulk,1,1
235,tips.gettip,event=clinical.tipEngine,1,1
236,tips.gettipactionplan,event=patient.patientProfile,1,1
237,tips.gettipdata,event=policyManager.tipsbulk,1,1
238,tips.gettipdetailname,event=policyManager.validationRuleEdit,1,1
239,tips.gettiprefusallist,event=patient.patientProfile,1,1
240,tips.isuniquetiptitle,event=clinical.tipEngine,1,1
241,tips.settippopup,event=claims.claimSubmit,1,1
242,tips.settippopup,event=patient.patientProfile,1,1
243,user.addpermission,event=pharmMgrAccess,1,1
244,user.addusercenterbynabp,event=managePharmacies,1,1
245,user.approveallusercenters,event=userManager,1,1
246,user.approveallusercentersbyid,event=pharmMgr.users,1,1
247,user.approveusercenter,event=pharmMgr.users,1,1
248,user.approveusercenter,event=userManager,1,1
249,user.createusernameresetpw,event=userManager,1,1
250,user.deactivatealluserroles,event=userManager,1,1
251,user.deactivateuser,event=userManager,1,1
252,user.denyrole,event=home,1,1
253,user.denyrole,event=pharmMgrAccess.requests,1,1
254,user.editadduserrole,event=userManager,1,1
255,user.getapprovedusercenter,event=userManager,1,1
256,user.getapprovedusercenterbyclientuserid,event=pharmMgr.allusers,1,1
257,user.getidletimeoutremaining,event=home,1,1
258,user.getidletimeoutwarning,event=home,1,1
259,user.getpendingusercenter,event=userManager,1,1
260,user.getrole,event=userManager,1,1
261,user.getsecurityqsandas,event=userManager,1,1
262,user.getsecurityquestions,event=forgotPassword,0,1
263,user.getuserbyusername,event=forgotPassword,0,1
264,user.getUserLicense,event=userManager,1,1
265,user.inactivatepermission,event=pharmMgrAccess,1,1
266,user.ishistoricalpassword,event=passwordReset,0,1
267,user.ishistoricalpassword,event=register,0,1
268,user.islicenseavailable,event=register,0,1
269,user.isRegisteredUser,event=claims.confirm,1,1
270,user.isRegisteredUser,event=forgotUsername,0,1
271,user.isusernameavailable,event=register,0,1
272,user.rejectallusercentersbyid,event=pharmMgr.users,1,1
273,user.rejectusercenter,event=pharmMgr.users,1,1
274,user.rejectusercenter,event=userManager,1,1
275,user.removeusercenter,event=managePharmacies,1,1
276,user.removeusercenter,event=pharmMgr.allusers,1,1
277,user.removeusercenter,event=userManager,1,1
278,user.removeusercenterbyclientuserid,event=pharmMgr.allusers,1,1
280,user.unlockuseraccount,event=userManager,1,1
281,user.updateselectedrole,event=claims.qaSearchResults,1,1
282,user.updateselectedrole,event=patient.patientProfile,1,1
283,user.updateselectedusercenter,event=managePharmacies,1,1
284,util.getaesencryptjs,event=patient.patientProfile,1,1
285,util.getaesencrypturlencodedformat,event=patient,1,1
286,util.getaesencrypturlencodedformat,event=patientLookup.ptLookUp,1,1
287,util.getgpigeneric,event=clinical.tipEngine,1,1
288,util.getidletimeoutremaining,event=home,1,1
289,util.getidletimeoutwarning,event=home,1,1
290,util.getrecapthaimage,event=forgotPassword,0,1
291,util.isfuturedate,event=claims.claimSubmit,1,1
292,util.isfuturedate,event=policyManager.finishPolicySetup,1,1
293,util.isvaliddate,event=register,0,1
294,util.setclientvariablefromjquery,event=home,0,1
295,util.setclientvariablefromjquery,event=managePharmacies,1,1
296,util.setclientvariablefromjquery,event=pharmMgr.users,1,1
297,util.setclientvariablefromjquery,event=pharmMgrAccess,1,1
298,util.setclientvariablefromjquery,event=policyManager,1,1
299,util.setclientvariablefromjquery,event=userManager,0,1
300,cmr.editMAPSortOrder,*,1,1
301,cmr.editMAPSortOrder,event=patient.cmrActionPlan,1,1
302,util.getdrugs,event=policyManager.tipSpecificEdit,1,1
304,Adherence.RecordCheckIn,event=patient.patientProfile,1,1
305,claims.claimsubmitqarulescheck,event=claims.claimReview,1,1
307,claims.deleteclaim,event=claims.claimReview,1,1
308,claims.deleteclaim,event=claims.claimSubmit,1,1
310,claims.doallowtipsubmit,event=patient.cmrActionPlan,1,1
311,claims.getSerializedDrugs,event=claims.claimSubmit,1,1
313,claims.getdropdownaction,event=claims,1,1
315,claims.getdropdownaction,event=patient,1,1
316,claims.getdropdownaction,event=patient.patientProfile,1,1
317,claims.getdropdownresult,event=claims,1,1
319,claims.getdropdownresult,event=patient.patientProfile,1,1
320,claims.isvalidDrug,event=claims.claimReview,1,1
321,claims.isvalidDrug,event=claims.claimSubmit,1,1
322,client.getPolicy,event=patient.ptDeactivation,1,1
323,client.getaddpatientcolumns,event=patient,1,1
324,client.getaddpatientcolumns,event=patient.basicInfo,1,1
325,cmr.addCMR,event=patient,1,1
326,cmr.addCMR,event=patient.medicationProfile,1,1
327,cmr.addCMR,event=patient.patientProfile,1,1
328,cmr.addallergy,event=patient.cmrActionPlan,1,1
329,cmr.addclaimfrommedactionplan,event=patient.medicationProfile,1,1
330,cmr.addclaimfrommedactionplan,event=patient.patientProfile,1,1
331,cmr.addcmrschedule,event=patient,1,1
332,cmr.addmedactionplan,event=patient.medicationProfile,1,1
333,cmr.editCMR,event=patient.patientProfile,1,1
334,cmr.getallergies,event=claims,1,1
335,cmr.getallergies,event=patient,1,1
336,cmr.getallergies,event=patient.basicInfo,1,1
337,cmr.getallergies,event=patient.cmrActionPlan,1,1
338,cmr.getallergies,event=patient.mtmClaims,1,1
339,cmr.getallergies,event=patient.patientProfile,1,1
340,cmr.getallergylist,event=claims,1,1
341,cmr.getallergylist,event=patient,1,1
342,cmr.getallergylist,event=patient.basicInfo,1,1
343,cmr.getallergylist,event=patient.cmrActionPlan,1,1
344,cmr.getallergylist,event=patient.mtmClaims,1,1
345,cmr.getallergylist,event=patient.patientProfile,1,1
346,cmr.getallergylist,event=patient.rxHistory,1,1
347,cmr.getcondition,event=claims,1,1
348,cmr.getcondition,event=patient,1,1
349,cmr.getcondition,event=patient.cmrActionPlan,1,1
350,cmr.getcondition,event=patient.patientProfile,1,1
351,cmr.getcondition,event=patient.rxHistory,1,1
352,cmr.getmedactionplan,event=claims,1,1
353,cmr.getmedactionplan,event=patient.basicInfo,1,1
354,cmr.getmedactionplan,event=patient.patientProfile,1,1
355,cmr.getmedication,event=claims,1,1
357,cmr.getmedication,event=patient,1,1
358,cmr.getmedication,event=patient.basicInfo,1,1
359,cmr.getmedication,event=patient.cmrActionPlan,1,1
360,cmr.getmedication,event=patient.mtmClaims,1,1
361,cmr.getmedication,event=patient.patientProfile,1,1
362,cmr.getmedication,event=patient.rxHistory,1,1
363,cmr.isValidMAP,event=patient.patientProfile,1,1
364,cmr.isvalidallergyform,event=patient.patientProfile,1,1
365,cmr.isvalidmedicationform,event=patient.patientProfile,1,1
367,patient.addunlistedpatient,event=patient.searchResults,1,1
368,patient.enrollpatient,event=patient,1,1
369,patient.enrollpatient,event=patient.basicInfo,1,1
370,patient.enrollpatient,event=patient.patientProfile,1,1
371,patient.getpatient,event=patient.basicInfo,1,1
372,patient.getpatientbyidall,event=patient.ptDeactivation,1,1
373,patient.getsigcodes,event=claims,1,1
374,patient.getsigcodes,event=patient,1,1
375,patient.getsigcodes,event=patient.basicInfo,1,1
376,patient.getsigcodes,event=patient.cmrActionPlan,1,1
377,patient.getsigcodes,event=patient.mtmClaims,1,1
378,patient.getsigcodes,event=patient.patientProfile,1,1
379,patient.getsigcodes,event=patient.rxHistory,1,1
381,patient.getunlistedpatient,event=patient.searchResults,1,1
382,patient.removepatient,event=patient.basicInfo,1,1
383,patient.removepatient,event=patient.cmrActionPlan,1,1
384,patient.removepatient,event=patient.medicationProfile,1,1
385,patient.removepatient,event=patient.mtmClaims,1,1
386,patient.removepatient,event=patient.rxHistory,1,1
387,patient.setptbulkclient,event=patient,1,1
388,tips.addtipstatus,event=claims.claimSubmit,1,1
389,tips.gettipactionplan,event=claims.claimSubmit,1,1
390,tips.gettiprefusallist,event=claims.claimSubmit,1,1
393,user.isRegisteredUser,event=usernameSent,1,1
394,user.ishistoricalpassword,event=home,1,1
395,user.ishistoricalpassword,event=login,1,1
396,user.ishistoricalpassword,event=patient.patientProfile,1,1
398,user.ishistoricalpassword,event=registerComplete,1,1
399,user.ishistoricalpassword,event=security,1,1
400,user.islicenseavailable,event=home,1,1
401,user.islicenseavailable,event=myProfile,1,1
403,user.islicenseavailable,event=registerComplete,1,1
404,user.isusernameavailable,event=home,1,1
406,user.isusernameavailable,event=registerComplete,1,1
407,user.isusernameavailable,event=security,1,1
408,user.updateselectedrole,event=claims,1,1
409,user.updateselectedrole,event=claims.claimReview,1,1
410,user.updateselectedrole,event=claims.claimSubmit,1,1
411,user.updateselectedrole,event=claims.confirm,1,1
412,user.updateselectedrole,event=client.CMRActivityPolicy,1,1
413,user.updateselectedrole,event=client.CMRactivitysearch,1,1
414,user.updateselectedrole,event=client.claimActivitySearch,1,1
415,user.updateselectedrole,event=client.claims,1,1
416,user.updateselectedrole,event=client.claimsReport,1,1
417,user.updateselectedrole,event=client.mtmOpps,1,1
418,user.updateselectedrole,event=client.mtmOppsReport,1,1
419,user.updateselectedrole,event=client.tipActivitySearch,1,1
420,user.updateselectedrole,event=client.tipActivitySummary,1,1
421,user.updateselectedrole,event=client.tipDetail,1,1
422,user.updateselectedrole,event=client.tipDetailReport,1,1
423,user.updateselectedrole,event=help,1,1
424,user.updateselectedrole,event=home,1,1
425,user.updateselectedrole,event=managePharmacies,1,1
426,user.updateselectedrole,event=mtmOpportunites,1,1
427,user.updateselectedrole,event=mtmOpportunites.monitoring,1,1
428,user.updateselectedrole,event=myProfile,1,1
429,user.updateselectedrole,event=notices,1,1
430,user.updateselectedrole,event=patient,1,1
431,user.updateselectedrole,event=patient.basicInfo,1,1
432,user.updateselectedrole,event=patient.cmrActionPlan,1,1
433,user.updateselectedrole,event=patient.diagnosis,1,1
434,user.updateselectedrole,event=patient.medicationProfile,1,1
435,user.updateselectedrole,event=patient.mtmClaims,1,1
436,user.updateselectedrole,event=patient.rxHistory,1,1
437,user.updateselectedrole,event=patient.searchResults,1,1
438,user.updateselectedrole,event=pharmMGR.tipActivitySummary,1,1
439,user.updateselectedrole,event=pharmMgr.CMRActivity,1,1
440,user.updateselectedrole,event=pharmMgr.CMRactivitysearch,1,1
441,user.updateselectedrole,event=pharmMgr.TIPActivity,1,1
442,user.updateselectedrole,event=pharmMgr.TIPActivityChain,1,1
443,user.updateselectedrole,event=pharmMgr.TIPActivityPharmacy,1,1
444,user.updateselectedrole,event=pharmMgr.TIPActivityPolicy,1,1
445,user.updateselectedrole,event=pharmMgr.TIPActivitySearch,1,1
446,user.updateselectedrole,event=pharmMgr.allusers,1,1
447,user.updateselectedrole,event=pharmMgr.claims#,1,1
448,user.updateselectedrole,event=pharmMgr.claims,1,1
449,user.updateselectedrole,event=pharmMgr.claimsReport,1,1
450,user.updateselectedrole,event=pharmMgr.dashboard,1,1
451,user.updateselectedrole,event=pharmMgr.mtmOpps,1,1
452,user.updateselectedrole,event=pharmMgr.mtmOppsReport,1,1
453,user.updateselectedrole,event=pharmMgr.tipDetail,1,1
454,user.updateselectedrole,event=pharmMgr.tipDetailReport,1,1
455,user.updateselectedrole,event=pharmMgr.users,1,1
456,user.updateselectedrole,event=prescriberComm,1,1
457,user.updateselectedrole,event=resources,1,1
458,user.updateselectedrole,event=security,1,1
459,user.updateselectedrole,event=setup,1,1
460,user.updateselectedrole,event=training,1,1
461,user.updateselectedrole,event=training4,1,1
462,user.updateselectedrole,event=training6,1,1
463,user.updateselectedrole,event=training9,1,1
464,user.updateselectedrole,event=video,1,1
465,user.updateselectedrole,event=video2,1,1
466,user.updateselectedrole,event=video4,1,1
467,user.updateselectedusercenter,event=claims,1,1
468,user.updateselectedusercenter,event=claims.claimReview,1,1
469,user.updateselectedusercenter,event=claims.claimSubmit,1,1
470,user.updateselectedusercenter,event=claims.confirm,1,1
471,user.updateselectedusercenter,event=help,1,1
472,user.updateselectedusercenter,event=home,1,1
473,user.updateselectedusercenter,event=mtmOpportunites,1,1
474,user.updateselectedusercenter,event=mtmOpportunites.monitoring,1,1
475,user.updateselectedusercenter,event=myProfile,1,1
476,user.updateselectedusercenter,event=notices,1,1
477,user.updateselectedusercenter,event=patient,1,1
478,user.updateselectedusercenter,event=patient.basicInfo,1,1
479,user.updateselectedusercenter,event=patient.cmrActionPlan,1,1
480,user.updateselectedusercenter,event=patient.diagnosis,1,1
481,user.updateselectedusercenter,event=patient.medicationProfile,1,1
482,user.updateselectedusercenter,event=patient.mtmClaims,1,1
483,user.updateselectedusercenter,event=patient.patientProfile,1,1
484,user.updateselectedusercenter,event=patient.rxHistory,1,1
485,user.updateselectedusercenter,event=patient.searchResults,1,1
486,user.updateselectedusercenter,event=prescriberComm,1,1
487,user.updateselectedusercenter,event=resources,1,1
488,user.updateselectedusercenter,event=security,1,1
490,user.updateselectedusercenter,event=training,1,1
492,user.updateselectedusercenter,event=training2,1,1
494,user.updateselectedusercenter,event=training6,1,1
495,user.updateselectedusercenter,event=training7,1,1
496,user.updateselectedusercenter,event=video,1,1
497,user.updateselectedusercenter,event=video3,1,1
498,user.updateselectedusercenter,event=video4,1,1
499,util.getaesencryptjs,event=claims.claimSubmit,1,1
501,util.getaesencrypturlencodedformat,event=patient.searchResults,1,1
502,util.getaesencrypturlencodedformat,event=patientLookup.mtmClaim,1,1
503,util.getidletimeoutremaining,event=patient.medicationProfile,1,1
504,util.getidletimeoutremaining,event=patient.rxHistory,1,1
505,util.getidletimeoutwarning,event=patient.medicationProfile,1,1
506,util.getidletimeoutwarning,event=patient.rxHistory,1,1
507,util.isfuturedate,event=claims.claimReview,1,1
508,util.isfuturedate,event=patient.patientProfile,1,1
509,util.isfuturedate,event=policyManager.editPolicyTIP,1,1
510,util.isfuturedate,event=policyManager.tipSpecificEdit,1,1
511,util.isvaliddate,event=home,1,1
512,util.isvaliddate,event=myProfile,1,1
513,util.isvaliddate,event=policyManager.tipSpecificView,1,1
514,util.isvaliddate,event=policyManager.tips,1,1
515,util.isvaliddate,event=registerComplete,1,1
516,claims.getmedsyncplan,event=claims.claimSubmit,1,1
517,claims.getmedsyncplan,event=claims.claimReview,1,1
518,claims.populatePlan,event=claims.claimSubmit,1,1
519,claims.addMedSyncMed,event=claims.claimSubmit,1,1
520,claims.getMedSyncClaimJSON,*,1,1
521,patient.getPatientCenterNoteJSON,*,1,1
522,patient.addPatientNoteJSON,*,1,1
523,patient.saveNoteObjJSON,*,1,1
524,medrec.getpopupdata,event=patient.patientProfile,1,1
525,medrec.savePatientRefusal,event=patient.patientProfile,1,1
526,medrec.saveUnableToReach,event=patient.patientProfile,1,1
527,medrec.saveNINRefusal,event=patient.patientProfile,1,1
528,medrec.deleteClaim,event=patient.patientProfile,1,1
529,patient.editPatientCenterNoteJSON,*,1,1
530,medrec.getpopupdata,event=patient.mtmClaims,1,1
531,medrec.savePatientRefusal,event=patient.mtmClaims,1,1
532,medrec.saveUnableToReach,event=patient.mtmClaims,1,1
533,medrec.saveNINRefusal,event=patient.mtmClaims,1,1
534,medrec.deleteClaim,event=patient.mtmClaims,1,1
535,medrec.getpopupdata,event=claims,1,1
536,medrec.savePatientRefusal,event=claims,1,1
537,medrec.saveUnableToReach,event=claims,1,1
538,medrec.saveNINRefusal,event=claims,1,1
539,medrec.deleteClaim,event=claims,1,1
540,medrec.getpopupdata,event=claims.confirm,1,1
541,medrec.savePatientRefusal,event=claims.confirm,1,1
542,medrec.saveUnableToReach,event=claims.confirm,1,1
543,medrec.saveNINRefusal,event=claims.confirm,1,1
544,medrec.deleteClaim,event=claims.confirm,1,1
545,cmr.getCMROptions,*,1,1
546,user.getUserByUsername,event=forgotPass,0,1
547,user.getUAPolicies,event=userManager,1,1
548,user.removeUserAttestation,event=userManager,1,1
549,medRec.showMedRecAttestation,event=claims.claimSubmit,1,1
550,report.getUploadResult,event=bulkDataUpload.auditTool,1,1
551,report.sortUploadRows,event=bulkDataUpload.auditTool,1,1
552,user.activateUser,event=userManager,1,1
